<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RWD</title>

    <style>
        /* @media (max-width:960px) {
            body {
                background: red;
            }
        }


        @media (min-width: 320px) and (max-width: 620px) {
            body {
                background: yellow;
            }
        }  */

        /* @media (orientation: portrait), (max-width: 600px) {
            body {
                background: pink;
            }
        } */


        @media not screen and (orientation: landscape) {
            body {
                background: red;
            }
        }

        
    </style>
</head>
<body>
    
</body>
</html>